library(dplyr)
library(ggplot2)
library(sf)

locations <- data.frame(
  location = c("Ciudad de Buenos Aires", "La Plata", "Bahía Blanca", "Tolhuin", "Punta Indio", "Córdoba"),
  latitude = c(-34.603722, -34.907278, -38.716389, -54.819167, -35.483333, -31.420000),
  longitude = c(-58.381592, -57.944167, -62.265833, -68.2875, -58.666667, -64.183333)
)

shp_prov <- read_sf("/Users/gasparsuliansky/Downloads/DEPARTAMENTOS 1869-2010/Cartografia/PROVINCIAS_1960_ACT.shp")

shp_prov |>
  ggplot() +
  geom_sf() +
  geom_point(data = locations, aes(x = longitude, y = latitude), size = 2.5, alpha = 0.7, col = "#0099CC") +
  #ggrepel::geom_text_repel(data = locations, aes(x = longitude, y = latitude, label = location), position = position_jitter(), family = "encode sans", col = "black", size = 3, segment.color = "transparent") +
  theme_void() +
  coord_sf(datum = NA) +
  xlim(-80, -50) +
  ylim(-58, -20) +
  theme(legend.title = element_blank())
